# wiremock-gradle-sample

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  oas.html  petstore.yaml  settings.gradle
.github/: dependabot.yml
.github/actions/java/: action.yml
.github/workflows/: check.yml
.lint/: baseline.xml  detekt.yml  license.template
gradle/: libs.versions.toml
scripts/: doctor  generate-cache-checksum.sh
src/main/kotlin/io/github/ryunen344/gradle/wiremock/: Main.kt  WireMockApplication.kt  WireMockApplicationRunner.kt  WireMockConfiguration.kt  WireMockInitializer.kt
src/main/resources/: .reloadtrigger  application.yaml
